{
  "manifest_version": 3,
  "name": "Training Hub Resource Adder",
  "version": "1.0",
  "description": "Add resources to Training Hub directly from any webpage",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://training.ols.to/*",
    "https://cdn.tiny.cloud/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["popup.html", "src/*", "public/*"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  },
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  }
} 